BuildLocatorAnalyzer/MainWindow.xaml

<Window x:Class="BuildLocatorAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildLocatorAnalyzer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MS Build Locator Analyzer" Height="600" Width="1024">
    <Grid MinWidth="1003" MinHeight="554">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Analyze" Grid.Column="2" Margin="0,0,47,10" Click="Button_Click" Grid.Row="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <DataGrid x:Name="instanceGrid" Margin="39,28,47,48" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" HeaderStringFormat="Name"/>
                <DataGridTextColumn Binding="{Binding Version}" Header="Version" HeaderStringFormat="Version"/>
                <DataGridTextColumn Binding="{Binding VisualStudioRootPath}" Header="VS Root Path" HeaderStringFormat="VS Root Path"/>
                <DataGridTextColumn Binding="{Binding MSBuildPath}" Header="MS Build Path"/>
                <DataGridTextColumn Binding="{Binding DiscoveryType}" Header="Discovery Type" HeaderStringFormat="Discovery Type"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
